<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/back03"
        android:orientation="vertical"
        tools:context=".com.AndroidUI.MainActivity">
    <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button01"
            android:text="新生入学"
            android:textSize="25sp"
            android:onClick="onClick"
            android:id="@+id/button6"
    />

    <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button01"
            android:text="学生毕业"
            android:onClick="onClick"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:id="@+id/button5"
    />

    <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button01"
            android:text="输出学生信息"
            android:textSize="25sp"
            android:onClick="onClick"
            android:layout_marginTop="15dp"
            android:id="@+id/button7"
    />

    <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button01"
            android:text="同学信息查询"
            android:textSize="25sp"
            android:onClick="onClick"
            android:layout_marginTop="15dp"
            android:id="@+id/button8"
    />

    <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button01"
            android:text="修改学生信息"
            android:onClick="onClick"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:id="@+id/button9"
    />

    <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button01"
            android:text="清除全部信息"
            android:onClick="onClick"
            android:id="@+id/buttonDeleteAll"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
    />
    <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button01"
            android:text="保存全部数据"
            android:onClick="onClick"
            android:id="@+id/buttonSaveAll"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
    />
    <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button01"
            android:text="返回"
            android:onClick="onClick"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:id="@+id/button10"
    />
</LinearLayout>
